<?php

return [
    'Blog' => 'LostFound',
    'Blogs' => 'LostFounds',
    'List' => 'List',
    'Create' => 'Create',
    'Show' => 'Show',
    'Blog List' => 'Lost-Found List',
    'Title' => 'Title',
    'Slug' => 'Slug',
    'Description' => 'Description',
    'Status' => 'Status',
    'Thumbnail' => 'Thumbnail',
    'Viewed' => 'Viewed',
    'Image' => 'Image',
    'Authored Date' => 'Authored Date',
    'Post By' => 'Post By',
    'SL' => 'SL',
    'Browse Image File' => 'Browse Image File',
    'Publish Date' => 'Lost-Found Date',
    'Blog Categories' => 'Lost-Found Categories',
    'Blog Category List' => 'Lost-Found Category List',
    'Publish Time' => 'Lost-Found Time',
    'Public' => 'Public',
    'Specify' => 'Specify',
    'Target Audience' => 'Target Audience',
    'Org Branch' => 'Org Branch',
    'Authored Time' => 'Authored Time',
    'Blog status is not active' => 'Lost-Found status is not active',
    'Blog is not published yet' => 'Lost-Found is not published yet',
    'Categories' => 'Categories',
    'Posts' => 'Posts',
    'Post List' => 'Post List',
    'If blank, Slug will be autogenerate depends on title' => 'If blank, Slug will be autogenerate depends on title',
    'Blog Comments' => 'Lost-Found Comments',
    'Comment' => 'Comment',
    'Reply' => 'Reply',
    'Pending' => 'Pending',
    'Publish' => 'Publish',
    'Replied' => 'Replied',
    "Blog Setting" => "Lost-Found Setting",
    "Auto Approval" => "Auto Approval",
    "My Blogs" => "My Lost-Found Posts",
    "Add Post" => "Add Post",
    "Category" => "Category",
    "Tags" => "Tags",
    "Published" => "Published",
    "Action" => "Action",
    "Blog not Found" => "Lost-Found post not Found",
    "Edit Post" => "Edit Post",
    'Published Date' => 'Published Date',
    'You have reached blog post limit'=>'You have reached Lost-Found post limit'

];

